# ang-test-backend

./: README.md  pom.xml
src/main/java/com/ang/: Application.java
src/main/java/com/ang/controller/: TasksController.java  ToDoController.java
src/main/java/com/ang/controller/exception/: ToDoItemNotFoundException.java
src/main/java/com/ang/controller/exception/advice/: DefaultExceptionAdvice.java
src/main/java/com/ang/controller/response/: BalanceTestResult.java  ErrorDetail.java  ValidationError.java
src/main/java/com/ang/model/: BalanceTestResult.java  ErrorDetail.java  ToDoItem.java  ToDoItemAddRequest.java  ToDoItemErrorDetail.java  ToDoItemNotFoundError.java  ToDoItemUpdateRequest.java  ValidationError.java
src/main/java/com/ang/service/: ToDoService.java
src/main/java/com/ang/util/: Pair.java  StringValidator.java
src/main/java/com/ang/util/exception/: InvalidInputException.java
src/test/java/com/ang/service/: ToDoServiceTest.java
src/test/java/com/ang/util/: StringValidatorTest.java
